<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Inter:wght@200;300;400&display=swap">
    <title>Document</title>
</head>
<body>
    <!-- Start Setting Box -->
    <div class="setBox">
        <div class="iconSet">
            <i class="fa-solid fa-cog"></i>
        </div>
        <div class="list">
            <h3>color</h3>
            <ul class="listColor">
                <li  data-color="#ff00e0"></li>
                <li data-color="#14ffe9"></li>
                <li data-color="#ffeb3b"></li>
                <li data-color="#3085d6"></li>
            </ul>
        </div>
        <div class="list">
            <h3>random Background</h3>
            <div class="randomBg">
                <span data-case = "yes" class="active">Yes</span>
                <span data-case = "no">No</span>
            </div>
        </div>
    </div>
    <!-- End Setting Box -->
    <!-- Start land_page -->
    <div class="land_page">
        <div class="cover"></div>
        <div class="header">
            <div class="container">
            <div class="logo">Logo</div>
            <div class="icon">
                <span class="one"></span>
                <span class="two"></span>
                <span class="three"></span>
            </div>
            <ul class="listHead">
                <li><a href="#about" class="active" data-section=".about-us">About</a></li>
                <li><a href="#skills" data-section=".skills">Skills</a></li>
                <li><a href="#gallery" data-section=".gallery">Gallery</a></li>
                <li><a href="#timeline" data-section=".timeline">Timeline</a></li>
                <li><a href="#features" data-section=".features">Features</a></li>
                <li><a href="#testinovials" data-section=".Testinovials">Testinovials</a></li>
                <li><a href="#contact" data-section=".contact">contact</a></li>
            </ul>
        </div>
    </div>
        <div class="content">
            <h1>We Are <span>Creative</span> Agency</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, deleniti! Velit sit exercitationem natus sint adipisci quos sequi commodi laboriosam totam at error</p>
        </div>
        <div class="arrow">
            <button class="left"><i class="fa-solid fa-chevron-left"></i></button>
            <button class="right"><i class="fa-solid fa-chevron-right"></i></button>
        </div>
        <div class="circle">
            <span class="active"></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- end land_page -->
    <!-- Start about Page -->
    <div class="about_page"  id="about">
            <h1 class="title">ABOUT US</h1>
        <div class="contentAbout">
            <div class="container">
                <div class="about">
                    <h2>About us Creative Agency Work</h2>
                    <div class="num">
                    <div class="contOne">
                        <h3>8k</h3>
                        <p>project</p>
                    </div>
                    <div class="contOne">
                        <h3>320</h3>
                        <p>Employers</p>
                    </div>
                    <div class="contOne">
                        <h3>265</h3>
                        <p>clients</p>
                    </div>
                    </div>
                    <p class="mainPa">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque porro excepturi dolores nihil quibusdam veritatis labore beatae nesciunt alias illum distinctio aperiam vero eos a eius ratione repellat, ad optio?</p>
                    <p class="mainPa">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque porro excepturi dolore</p>
                    <button>See Live Demo</button>
                </div>
                <div class="image">
                    <img src="img/an imperfect student.jpg" alt="" >
                </div>
            </div>
        </div>
    </div>
    <div class="skill_page" id ="skills">
        <h1 class="title">OUR SKILLS</h1>
        <div class="contentSkills">
            <div class="container">
                <div class="Skills">
                    <div class="html">
                        <p>Html</p>
                        <div class="skillBord"><span></span></div>
                        <div class="skillNum one" data-goal="100">0%</div>
                    </div>
                    <div class="css">
                        <p>CSS</p>
                        <div class="skillBord two"><span></span></div>
                        <div class="skillNum two" data-goal="80">0%</div>
                    </div>
                    <div class="js">
                        <p>JavaScript</p>
                        <div class="skillBord three"><span></span></div>
                        <div class="skillNum three" data-goal="70">0%</div>
                    </div>
                    <div class="python">
                        <p>Python</p>
                        <div class="skillBord four"><span></span></div>
                        <div class="skillNum four" data-goal="90">0%</div>
                    </div>
                </div>
                <div class="imgSkills">
                    <div>
                        <img class="one" src="img/html (1).png" alt="">
                        <h4>Html</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                    </div>
                    <div>
                        <img class="two" src="img/css.png" alt="">
                        <h4>Css</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                    </div>
                    <div>
                        <img class="two" src="img/js-format.png" alt="">
                        <h4>JavaScript</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                    </div>
                    <div>
                        <img class="one"src="img/python-file.png" alt="">
                        <h4>Python</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="gallery_page" id="gallery">
        <h1 class="title">OUR GALLERY</h1>
        <div class="contentGallery">
            <div class="container">
                <img src="img/5 Lifestyle Changes You Should Be Doing After The Pandemic -.jpg" alt="" >
                <img src="img/an imperfect student.jpg" alt="">
                <img src="img/Ending the Year in Jacksonville, FL  _  2018 — Chez Núñez.jpg" alt="">
                <img src="img/Flooring Xtra Launches the Sample Box.jpg" alt="">
                <img src="img/Mood Board _ Elegant, Feminine and Natural Imagery _ Mindfully Made.jpg" alt="">
                <img src="img/Personal Branding Shooting in Zürich.jpg" alt="">
                <img src="img/5 Lifestyle Changes You Should Be Doing After The Pandemic -.jpg" alt="" >
                <img src="img/an imperfect student.jpg" alt="">
                <img src="img/Ending the Year in Jacksonville, FL  _  2018 — Chez Núñez.jpg" alt="">
                <img src="img/Flooring Xtra Launches the Sample Box.jpg" alt="">
                <img src="img/Mood Board _ Elegant, Feminine and Natural Imagery _ Mindfully Made.jpg" alt="">
                <img src="img/Personal Branding Shooting in Zürich.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- End about Page -->
    <!-- Start Timeline page -->
    <div class="Timeline_page" id="timeline">
        <h1 class="title">TIMELINE</h1>
        <div class="container">
            <div class="contentTimeline">
                <div class="right">
                    <h2>Testing Heading</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam voluptatibus perferendis, harum doloribus natus est minima aspernatur possimus culpa impedit laborum architecto, similique vero iste? Facilis sapiente itaque magnam cum?</p>
                </div>
                <span></span>
                <div class="left">
                    <h2>Testing Heading</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt laudantium cum quod omnis aliquid, excepturi error illum accusamus voluptatum impedit ex recusandae quaerat doloremque iusto autem sed, modi consequuntur ad!</p>
                </div>
                <div class="right">
                    <h2>Testing Heading</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam voluptatibus perferendis, harum doloribus natus est minima aspernatur possimus culpa impedit laborum architecto, similique vero iste? Facilis sapiente itaque magnam cum?</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Timeline page -->
    <!-- Start Features Page -->
    <div class="feature_page" id="features">
        <h1 class="title">OUR FEATURE</h1>
        <div class="container">
            <div class="contentFeature">
                <div class="divCount">
                    <img src="img/color-picker.png" alt="">
                    <h2>Development</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt praesentium dicta ullam quis in consectetur</p>
                </div>
                <div class="divCount">
                    <img src="img/color-picker (1).png" alt="">
                    <h2>Development</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt praesentium dicta ullam quis in consectetur</p>
                </div>
                <div class="divCount">
                    <img src="img/color-picker (2).png" alt="">
                    <h2>Development</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt praesentium dicta ullam quis in consectetur</p>
                </div>
                <div class="divCount">
                    <img src="img/app-development.png" alt="">
                    <h2>Development</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt praesentium dicta ullam quis in consectetur</p>
                </div>
                <div class="divCount">
                    <img src="img/web-design.png" alt="">
                    <h2>Development</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt praesentium dicta ullam quis in consectetur</p>
                </div>
                <div class="divCount">
                    <img src="img/layout.png" alt="">
                    <h2>Development</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt praesentium dicta ullam quis in consectetur</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Features Page -->
    <!-- Start Testimonials page -->
    <div class="Testimonials_page" id="testinovials">
        <h1 class="title">TESTIMONIALS</h1>
        <div class="contentTestimonials">
            <div class="container">
                <div class="content">
                    <i class="fa-solid fa-quote-left" style="color:#8d1fb1"></i>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium aut aliquid error! Veritatis, esse voluptas! Non fugit sequi, recusandae dignissimos molestias quae cupiditate delectus beatae hic. Eum</p>
                    <img src="img/istockphoto-1342247162-170667a.jpg" alt="">
                    <h4>Mohsen Adel</h4>
                    <div class="socal">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                        <path fill="#8d1fb1" fill-opacity="1" d="M0,192L24,202.7C48,213,96,235,144,224C192,213,240,171,288,128C336,85,384,43,432,42.7C480,43,528,85,576,112C624,139,672,149,720,154.7C768,160,816,160,864,138.7C912,117,960,75,1008,69.3C1056,64,1104,96,1152,133.3C1200,171,1248,213,1296,218.7C1344,224,1392,192,1416,176L1440,160L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"></path>
                    </svg>
                </div>
                <div class="content">
                    <i class="fa-solid fa-quote-left" style="color:#00cba9"></i>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium aut aliquid error! Veritatis, esse voluptas! Non fugit sequi, recusandae dignissimos molestias quae cupiditate delectus beatae hic. Eum</p>
                    <img src="img/istockphoto-1413766112-170667a.jpg" alt="">
                    <h4>abrahem Adel</h4>
                    <div class="socal">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                        <path fill="#00cba9" fill-opacity="1" d="M0,192L30,186.7C60,181,120,171,180,144C240,117,300,75,360,64C420,53,480,75,540,101.3C600,128,660,160,720,160C780,160,840,128,900,96C960,64,1020,32,1080,42.7C1140,53,1200,107,1260,133.3C1320,160,1380,160,1410,160L1440,160L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path>
                    </svg>
                </div>
                <div class="content">
                    <i class="fa-solid fa-quote-left"></i>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium aut aliquid error! Veritatis, esse voluptas! Non fugit sequi, recusandae dignissimos molestias quae cupiditate delectus beatae hic. Eum</p>
                    <img src="img/istockphoto-1423794924-170667a.jpg" alt="">
                    <h4>Mohamed Adel</h4>
                    <div class="socal">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                        <path fill="#0099ff" fill-opacity="1" d="M0,288L40,256C80,224,160,160,240,112C320,64,400,32,480,64C560,96,640,192,720,224C800,256,880,224,960,192C1040,160,1120,128,1200,144C1280,160,1360,224,1400,256L1440,288L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Testimonials page -->
<!-- Start  page contact -->
<div class="contact_page" id="contact">
    <h1 class="title">CONTACT US</h1>
        <div class="container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54695.26706152346!2d31.424039608709894!3d31.041453146912133!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f79db7a9053547%3A0xf8dab3bbed766c97!2z2KfZhNmF2YbYtdmI2LHYqdiMINin2YTZhdmG2LXZiNix2KkgKNmC2LPZhSAyKdiMINin2YTZhdmG2LXZiNix2KnYjCDYp9mE2K_ZgtmH2YTZitip!5e0!3m2!1sar!2seg!4v1683217141671!5m2!1sar!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="input_data">
                <div class="cover"></div>
                <div>
                    <i class="fa-solid fa-location-dot"></i>
                    <h4>ADDEESS:</h4>
                    <p>121 Rock Street,21 Mansora New York,NY 92103-9000</p>
                </div>
                <div>
                    <i class="fa-solid fa-envelope"></i>
                    <h4>EMAIL:</h4>
                    <p>saraadel2251225@gmail.com eng.sara225122@gmail.com</p>
                </div>
                <div>
                    <i class="fa-solid fa-phone"></i>
                    <h4>CALL US:</h4>
                    <p>01020870630</p>
                    <p>01020870630</p>
                </div>
                <div>
                    <h4>CONTACT US</h4>
                    <p>contact us for a quote. Help or to join team.</p>
                    <div>
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-pinterest-p"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <h4>Sara Adel &#169 2023</h4>
        </div>
</div>
<!-- End  page contact -->
    <script src="js/main.js">
        
    </script>
    <script>
    </script>
</body>
</html>